/* IMPORTA CORES */
@import url('cores.css');

main{
    background-color: var(--cor-de-fundo);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.welcome{
    background-color: white;
    border-radius: 15px;
    padding: 1% 5%;
}

.conteudo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    background-color: white;
    padding: 2% 0;
    margin: 2% 0;
    border-radius: 10px;
}

.foto_perfil{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.233);
    border-radius: 20px;
    padding: 0 0 2% 0;
}
.foto_perfil h2{
    background-color: var(--cor-secundaria);
    text-align: center;
    padding: 1% 3%;
    width: 95%;
    border-radius: 15px;
    color: black;
}
#uploadForm{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#uploadForm label{
    text-align: center;
    font-size: 20px;
    margin: 2% 0;
}
#uploadForm input, #uploadForm button{
    font-size: 16px;
}

.informacoes_pessoais{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(128, 128, 128, 0.233);
    border-radius: 20px;
    padding: 0 0 2% 0;
    margin-top: 5%;
}
.informacoes_pessoais h2{
    background-color: var(--cor-secundaria);
    text-align: center;
    padding: 1% 3%;
    width: 95%;
    border-radius: 15px;
    color: black;
}
.form_dados{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.form_dados label{
    text-align: center;
    font-size: 20px;
    margin: 2% 0;
}
.form_dados input{
    font-size: 16px;
}
@media (max-width: 1048px) {
    .conteudo{
        padding-top: 5%;
    }
    .welcome{
        width: 80%;
    }
}